<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8d24-f1e8-0719-920b" name="Dwarf List" revision="2" battleScribeVersion="2.03" authorName="Miniatorium aka. Torben Kastbjerg" authorContact="miniatorium@gmail.com" library="false" gameSystemId="186f-c0b9-b3fb-b13f" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>This is the full list for playing one-off games, without a kingdom and using the Dwarfs.</readme>
  <entryLinks>
    <entryLink id="62ea-a976-00bb-855a" name="Indrik" hidden="false" collective="false" import="true" targetId="42b9-31d3-f252-3c52" type="selectionEntry"/>
    <entryLink id="e3e2-2425-b6f7-3acc" name="Eachy" hidden="false" collective="false" import="true" targetId="2549-273a-1979-3afc" type="selectionEntry"/>
    <entryLink id="71d5-90c1-1984-8492" name="Dwarf Warrior" hidden="false" collective="false" import="true" targetId="d2e7-c94d-13b0-42f2" type="selectionEntry"/>
    <entryLink id="ce2d-f5da-c2e5-b366" name="Dwarf Spearman" hidden="false" collective="false" import="true" targetId="6eb3-6b89-5987-248e" type="selectionEntry"/>
    <entryLink id="0251-107d-7e4c-da8f" name="Dwarf Soldier" hidden="false" collective="false" import="true" targetId="a098-4f08-d164-f3e7" type="selectionEntry"/>
    <entryLink id="40ff-ce57-5b5a-0276" name="Dwarf Prince" hidden="false" collective="false" import="true" targetId="84b9-686a-6d09-07a7" type="selectionEntry"/>
    <entryLink id="c8a9-d984-edf4-2408" name="Dwarf Militia" hidden="false" collective="false" import="true" targetId="83ea-2c2a-d76b-3d68" type="selectionEntry"/>
    <entryLink id="3b96-2a38-0fd2-97df" name="Dwarf Linebreaker" hidden="false" collective="false" import="true" targetId="9df7-be91-5088-c1ba" type="selectionEntry"/>
    <entryLink id="56a7-17d3-231c-897b" name="Dwarf Light Catapult" hidden="false" collective="false" import="true" targetId="1a8e-740e-5a4b-54ea" type="selectionEntry"/>
    <entryLink id="abce-c311-89d6-9365" name="Dwarf King" hidden="false" collective="false" import="true" targetId="f704-0bae-b853-bb5d" type="selectionEntry"/>
    <entryLink id="14a5-3870-e2fb-e1d9" name="Dwarf Heavy Catapult" hidden="false" collective="false" import="true" targetId="04d0-b30a-d8db-d369" type="selectionEntry"/>
    <entryLink id="734e-02a3-5473-0de2" name="Dwarf General" hidden="false" collective="false" import="true" targetId="354e-d71d-934a-e8e7" type="selectionEntry"/>
    <entryLink id="3f66-6346-3e91-8fcb" name="Dwarf Champion" hidden="false" collective="false" import="true" targetId="19fd-43fd-50be-43b0" type="selectionEntry"/>
    <entryLink id="7138-424e-c31e-ed00" name="Dwarf Captain" hidden="false" collective="false" import="true" targetId="fdc1-3663-6ff1-ca18" type="selectionEntry"/>
    <entryLink id="fa07-7523-7ca3-278e" name="Dwarf Border Guard" hidden="false" collective="false" import="true" targetId="8534-33c1-8783-a878" type="selectionEntry"/>
    <entryLink id="ec73-030f-1c1f-fc9e" name="Dwarf Archer" hidden="false" collective="false" import="true" targetId="3cf7-829e-0735-034b" type="selectionEntry"/>
    <entryLink id="46c6-e838-b849-f78d" name="Barghest" hidden="false" collective="false" import="true" targetId="c31f-6b49-0b42-1c04" type="selectionEntry"/>
    <entryLink id="5ea4-05cb-5619-b890" name="Dwarf Spellcaster" hidden="false" collective="false" import="true" targetId="1cf7-8d12-d9f3-7994" type="selectionEntry"/>
    <entryLink id="8b07-d649-4cee-88c4" name="Dragon" hidden="false" collective="false" import="true" targetId="2c9d-2aa8-9473-2bd9" type="selectionEntry"/>
    <entryLink id="f71b-0bcb-91d9-8e98" name="Surma" hidden="false" collective="false" import="true" targetId="77db-fa21-7015-ff51" type="selectionEntry"/>
    <entryLink id="3202-398c-0bdd-168d" name="Bodach" hidden="false" collective="false" import="true" targetId="63b4-a5a1-fe29-183b" type="selectionEntry"/>
    <entryLink id="aefb-d18b-6c77-8b15" name="Gargoyles" hidden="false" collective="false" import="true" targetId="4be8-a5b8-f44e-fe37" type="selectionEntry"/>
    <entryLink id="0496-68cb-a5da-72c7" name="Dwarf Chariot" hidden="false" collective="false" import="true" targetId="5cf9-7d72-7114-74cf" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c31f-6b49-0b42-1c04" name="Barghest" publicationId="c602-4fcf-d13f-d9b9" page="95" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0108-7bc2-f5c8-6a83" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b7b2-48ed-5a1b-7966" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="2d25-b4c0-0b08-8209" name="New CategoryLink" hidden="false" targetId="94a6-2e72-4cf6-b491" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4ce3-005a-4297-fe55" name="Monster" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3879-0407-eb40-6226" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aef1-3bac-f279-362b" type="min"/>
          </constraints>
          <profiles>
            <profile id="b051-3d49-410f-6400" name="Barghest" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">8</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">3</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">11</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">4</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">4</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Monster, Shielding (1), Wild Charge, Discorporate, Horrific, Large</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">50 x 50</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="c9c4-6e9e-0e7b-b3c5" name="Discorporate" hidden="false" targetId="27f8-1735-5af6-a1f3" type="rule"/>
            <infoLink id="bbf7-8b6a-5514-6d20" name="Monster" hidden="false" targetId="5c48-ded2-81a8-607f" type="rule"/>
            <infoLink id="0ca4-1d6c-c450-da23" name="Horrific" hidden="false" targetId="2bec-589c-3375-f5be" type="rule"/>
            <infoLink id="1cf3-a52d-0b05-af8f" name="Shielding (X)" hidden="false" targetId="b44e-1c0f-abcd-a7ba" type="rule"/>
            <infoLink id="bee1-6818-54a0-51df" name="Large" hidden="false" targetId="5e25-f5dd-20fd-b95c" type="rule"/>
            <infoLink id="c856-fda2-03e8-e23a" name="Wild Charge" hidden="false" targetId="5250-4de4-6b16-d431" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="200.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3cf7-829e-0735-034b" name="Dwarf Archer" publicationId="c602-4fcf-d13f-d9b9" page="89" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ccf-cb4e-7c0c-5346" type="max"/>
      </constraints>
      <profiles>
        <profile id="8a50-4362-8a58-bccd" name="Dwarf Archer" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
          <characteristics>
            <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
            <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">5</characteristic>
            <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">0</characteristic>
            <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">2</characteristic>
            <characteristic name="D" typeId="1545-76fb-51f2-e66e">10</characteristic>
            <characteristic name="CD" typeId="149d-d960-26fc-7094">1</characteristic>
            <characteristic name="H" typeId="e126-d958-ed2a-df0b">1</characteristic>
            <characteristic name="Special" typeId="7d31-280f-897f-0915">Fire Over</characteristic>
            <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="315a-34c4-3135-7faa" name="Fire Over" hidden="false" targetId="e5e5-571b-0197-13b8" type="rule"/>
        <infoLink id="ee3d-a4c0-42af-3727" name="Bow" hidden="false" targetId="c45a-be92-d123-7c7a" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2a82-260f-f416-e494" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="b1fd-8bdb-35b7-6fbe" name="New CategoryLink" hidden="false" targetId="97af-b0fb-4cef-d818" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4ae6-7593-a4aa-63e0" name="Figures" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c64d-ebf9-9646-2b06" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cb5-fadc-718b-d14e" type="min"/>
          </constraints>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8534-33c1-8783-a878" name="Dwarf Border Guard" publicationId="c602-4fcf-d13f-d9b9" page="91" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f66-b9aa-f4e2-6b6e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a8b6-1b10-8aff-52da" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="49c3-2748-4e16-5e36" name="New CategoryLink" hidden="false" targetId="97af-b0fb-4cef-d818" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7259-b57a-5b9c-4858" name="Figures" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ed6-a10a-89ec-da72" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c98-54ff-8ad9-1046" type="min"/>
          </constraints>
          <profiles>
            <profile id="afd2-d1ee-ead5-595e" name="Dwarf Border Guard" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">5</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">0</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">2</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">9</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">1</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">1</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Nimble, Aimed Fire</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="bf59-9adc-61df-7052" name="Aimed Fire" hidden="false" targetId="bddf-fe50-8bf3-c960" type="rule"/>
            <infoLink id="567f-4be4-dc9f-1c27" name="Nimble" hidden="false" targetId="14db-7b5c-2e3b-477f" type="rule"/>
            <infoLink id="c66f-4f72-4e74-24c0" name="Bow" hidden="false" targetId="c45a-be92-d123-7c7a" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="17.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fdc1-3663-6ff1-ca18" name="Dwarf Captain" publicationId="c602-4fcf-d13f-d9b9" page="87" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e10-ac4a-ca3e-c065" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="75f5-aef8-38ab-40cb" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="cfd9-bbe9-0fe9-960e" name="New CategoryLink" hidden="false" targetId="c6d5-f5ff-c931-3f8d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e6bc-6d08-1bbf-bd7f" name="Character" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="298e-9f18-caee-9233" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7479-5843-1ad2-a7a9" type="min"/>
          </constraints>
          <profiles>
            <profile id="de65-0b78-91a6-a2e5" name="Dwarf Captain" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="fdc1-3663-6ff1-ca18" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3129-e57b-bef9-0fe8" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="0586-fb8d-d71a-b86c" value="50 x 100"/>
                    <modifier type="set" field="907f-2ef5-68f7-ef8e" value="7"/>
                    <modifier type="set" field="1545-76fb-51f2-e66e" value="13"/>
                    <modifier type="set" field="149d-d960-26fc-7094" value="3"/>
                    <modifier type="set" field="e126-d958-ed2a-df0b" value="3"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">5</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">3</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">11</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">1</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">1</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Command (1), Shielding (1), Magic Items</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a68c-c277-7011-3b4b" name="Command (X)" hidden="false" targetId="142c-1d3b-9cce-1f75" type="rule"/>
            <infoLink id="d303-32b6-6f31-6f71" name="Magic Items" hidden="false" targetId="bd42-43d7-05ef-1eb5" type="rule"/>
            <infoLink id="7ff3-6eaf-179b-e9ca" name="Shielding (X)" hidden="false" targetId="b44e-1c0f-abcd-a7ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="150.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3129-e57b-bef9-0fe8" name="Chariot" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d2e-4147-4017-7f0d" type="max"/>
          </constraints>
          <profiles>
            <profile id="671a-cdc4-78d0-858e" name="Chariot" hidden="false" typeId="e969-071d-7763-170e" typeName="Special Rule">
              <characteristics>
                <characteristic name="Description" typeId="36fc-b818-7170-f03b">Chariot +160pts, change stats to M7, D13, CD3, H3, add Charge (3), Wild Charge, Large, Limited Manoeuvres, Limited Movement, Base 50 x 100</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="eb29-a50f-7a1f-d41b" name="Charge (X)" hidden="false" targetId="48c7-57de-be8d-f43a" type="rule"/>
            <infoLink id="b699-0fbc-850f-73eb" name="Wild Charge" hidden="false" targetId="5250-4de4-6b16-d431" type="rule"/>
            <infoLink id="1c39-58ae-24d9-5a8a" name="Large" hidden="false" targetId="5e25-f5dd-20fd-b95c" type="rule"/>
            <infoLink id="ad64-9983-7330-e97c" name="LIMITED MANOEUVRES" hidden="false" targetId="3bdd-058d-91fc-a22a" type="rule"/>
            <infoLink id="c034-52d5-8e4f-4623" name="LIMITED MOVEMENT" hidden="false" targetId="81ee-c10a-cf0e-e434" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="160.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0162-3aad-c6dd-e9ad" name="Magic Items" hidden="false" collective="false" import="true" targetId="17ea-6571-7037-998a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="19fd-43fd-50be-43b0" name="Dwarf Champion" publicationId="c602-4fcf-d13f-d9b9" page="87" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61b6-14a7-b502-4318" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2b92-af62-fdab-d4cf" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="ff86-2022-8975-8ccf" name="New CategoryLink" hidden="false" targetId="c6d5-f5ff-c931-3f8d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0cbe-6f65-5f54-4a56" name="Character" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0dbb-97d7-ce19-8632" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40d8-33d1-d8b5-bfe9" type="min"/>
          </constraints>
          <profiles>
            <profile id="16b4-b423-2eab-9bc4" name="Dwarf Champion" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="19fd-43fd-50be-43b0" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d62d-90a6-ebb7-b207" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="0586-fb8d-d71a-b86c" value="50 x 100"/>
                    <modifier type="set" field="907f-2ef5-68f7-ef8e" value="7"/>
                    <modifier type="set" field="1545-76fb-51f2-e66e" value="13"/>
                    <modifier type="set" field="149d-d960-26fc-7094" value="3"/>
                    <modifier type="set" field="e126-d958-ed2a-df0b" value="3"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">5</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">4</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">11</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">3</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">1</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Champion, Shielding (1), Magic Items</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d20b-914f-849d-a8d9" name="Champion" hidden="false" targetId="e1e0-629d-0360-a4a2" type="rule"/>
            <infoLink id="2d73-dff4-d39c-637e" name="Magic Items" hidden="false" targetId="bd42-43d7-05ef-1eb5" type="rule"/>
            <infoLink id="dee0-adb7-853e-506d" name="Shielding (X)" hidden="false" targetId="b44e-1c0f-abcd-a7ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="62.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d62d-90a6-ebb7-b207" name="Chariot" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ec1-78d5-e178-6206" type="max"/>
          </constraints>
          <profiles>
            <profile id="4412-a061-f2f5-76e8" name="Chariot" hidden="false" typeId="e969-071d-7763-170e" typeName="Special Rule">
              <characteristics>
                <characteristic name="Description" typeId="36fc-b818-7170-f03b">Chariot +140pts, change stats to M7, D13, CD3, H3, add Charge (2), Wild Charge, Large, Limited Manoeuvres, Limited Movement, Base 50 x 100</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="7155-6a1f-e161-52e0" name="Charge (X)" hidden="false" targetId="48c7-57de-be8d-f43a" type="rule"/>
            <infoLink id="c704-176f-73f8-708e" name="Wild Charge" hidden="false" targetId="5250-4de4-6b16-d431" type="rule"/>
            <infoLink id="d3e9-86c1-6491-68cf" name="Large" hidden="false" targetId="5e25-f5dd-20fd-b95c" type="rule"/>
            <infoLink id="e953-dd7b-e2c7-fff7" name="LIMITED MANOEUVRES" hidden="false" targetId="3bdd-058d-91fc-a22a" type="rule"/>
            <infoLink id="dede-6089-fec6-d844" name="LIMITED MOVEMENT" hidden="false" targetId="81ee-c10a-cf0e-e434" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="140.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ce31-17cd-a708-a87c" name="Magic Items" hidden="false" collective="false" import="true" targetId="17ea-6571-7037-998a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="354e-d71d-934a-e8e7" name="Dwarf General" publicationId="c602-4fcf-d13f-d9b9" page="86" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="020f-ac52-1f67-a13d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d04c-3be6-b0b0-f192" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="3f9b-8208-ee9e-e60e" name="New CategoryLink" hidden="false" targetId="c6d5-f5ff-c931-3f8d" primary="true"/>
        <categoryLink id="4c25-788a-fc3c-ea9e" name="General" hidden="false" targetId="a28c-54a8-2442-de24" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="02be-e3f1-ba41-18a2" name="Character" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c02-0a74-12cc-34a1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7481-8d2a-e9fe-4ac8" type="min"/>
          </constraints>
          <profiles>
            <profile id="5de0-ed54-2759-98c7" name="Dwarf General" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="354e-d71d-934a-e8e7" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cbd5-2415-e4d5-6c90" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="0586-fb8d-d71a-b86c" value="50 x 100"/>
                    <modifier type="set" field="907f-2ef5-68f7-ef8e" value="7"/>
                    <modifier type="set" field="1545-76fb-51f2-e66e" value="13"/>
                    <modifier type="set" field="149d-d960-26fc-7094" value="3"/>
                    <modifier type="set" field="e126-d958-ed2a-df0b" value="3"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">5</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">3</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">11</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">1</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">2</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Command (2), Shielding (1), Magic Items</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="5134-6bc8-f80b-7936" name="Command (X)" hidden="false" targetId="142c-1d3b-9cce-1f75" type="rule"/>
            <infoLink id="223e-d4e6-8adc-bd2f" name="Magic Items" hidden="false" targetId="bd42-43d7-05ef-1eb5" type="rule"/>
            <infoLink id="e044-0077-35d5-03d5" name="Shielding (X)" hidden="false" targetId="b44e-1c0f-abcd-a7ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="293.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="cbd5-2415-e4d5-6c90" name="Chariot" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e22-f592-3eab-0266" type="max"/>
          </constraints>
          <profiles>
            <profile id="d15a-c55f-8cd1-5a3d" name="Chariot" hidden="false" typeId="e969-071d-7763-170e" typeName="Special Rule">
              <characteristics>
                <characteristic name="Description" typeId="36fc-b818-7170-f03b">: Chariot +140pts, change stats to M7, D13, CD3, H3, add Charge (3), Wild Charge, Large, Limited Manoeuvres, Limited Movement, Base 50 x 100</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="876f-031f-1e89-a97f" name="Charge (X)" hidden="false" targetId="48c7-57de-be8d-f43a" type="rule"/>
            <infoLink id="0b41-7854-3443-be91" name="Wild Charge" hidden="false" targetId="5250-4de4-6b16-d431" type="rule"/>
            <infoLink id="7ec0-e839-4988-7e41" name="Large" hidden="false" targetId="5e25-f5dd-20fd-b95c" type="rule"/>
            <infoLink id="ff61-5aa0-5fb6-1f63" name="LIMITED MANOEUVRES" hidden="false" targetId="3bdd-058d-91fc-a22a" type="rule"/>
            <infoLink id="86e7-7a28-28b3-6c65" name="LIMITED MOVEMENT" hidden="false" targetId="81ee-c10a-cf0e-e434" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="140.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b6b2-c2f3-5ed1-81d6" name="Magic Items" hidden="false" collective="false" import="true" targetId="17ea-6571-7037-998a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="04d0-b30a-d8db-d369" name="Dwarf Heavy Catapult" publicationId="c602-4fcf-d13f-d9b9" page="93" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02af-856a-1c45-0003" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f525-5407-7e37-33fc" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="c558-e54c-e8fa-3231" name="New CategoryLink" hidden="false" targetId="1bf6-b9a5-9c3b-08b2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f7e9-c9a9-d229-26f0" name="Artillery" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3888-025c-91d2-2576" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9e1-70a8-11a5-e3c7" type="min"/>
          </constraints>
          <profiles>
            <profile id="0846-25ef-01a5-1a07" name="Dwarf Heavy Catapult" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">2</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">2</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">4</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">9</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">1</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">1</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Artillery, Crew (4), Indirect Fire, Shielding (1)</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">100 x 50</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9320-c8ae-e3ec-1684" name="Heavy Catapult" hidden="false" targetId="9e69-950d-59e6-c911" type="profile"/>
            <infoLink id="c69e-61fe-fea8-d89e" name="Artillery" hidden="false" targetId="fb1c-4a18-0425-e322" type="rule"/>
            <infoLink id="f9f1-4f90-4296-899a" name="Crew (X)" hidden="false" targetId="fdc2-63bc-906e-0d9b" type="rule"/>
            <infoLink id="aff8-ae3f-5857-1e91" name="Indirect Fire" hidden="false" targetId="f48d-b532-ea17-421c" type="rule"/>
            <infoLink id="fe66-507e-fa64-eeef" name="Shielding (X)" hidden="false" targetId="b44e-1c0f-abcd-a7ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="140.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f704-0bae-b853-bb5d" name="Dwarf King" publicationId="c602-4fcf-d13f-d9b9" page="85" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e893-2050-7d9c-2450" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7cde-9033-6bbe-b9f6" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="ab33-cdf2-007b-32c4" name="New CategoryLink" hidden="false" targetId="c6d5-f5ff-c931-3f8d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="eb55-98f2-a232-1847" name="Character" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="baf8-784e-05da-f404" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a13-4c6b-65c2-a43b" type="min"/>
          </constraints>
          <profiles>
            <profile id="2558-1c30-c1d7-fa19" name="Dwarf King" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="f704-0bae-b853-bb5d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="636a-56f4-1405-d2e4" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="0586-fb8d-d71a-b86c" value="50 x 100"/>
                    <modifier type="set" field="907f-2ef5-68f7-ef8e" value="7"/>
                    <modifier type="set" field="1545-76fb-51f2-e66e" value="13"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">5</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">4</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">11</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">3</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">3</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Command (2), Champion, Shielding (1), Magic Items</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="2891-389f-4a5d-431b" name="Champion" hidden="false" targetId="e1e0-629d-0360-a4a2" type="rule"/>
            <infoLink id="c053-d31c-5265-6a5f" name="Command (X)" hidden="false" targetId="142c-1d3b-9cce-1f75" type="rule"/>
            <infoLink id="bb23-c71d-4b84-cb22" name="Magic Items" hidden="false" targetId="bd42-43d7-05ef-1eb5" type="rule"/>
            <infoLink id="012d-ce79-c47c-0fb1" name="Shielding (X)" hidden="false" targetId="b44e-1c0f-abcd-a7ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="322.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="636a-56f4-1405-d2e4" name="Chariot" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e0e-35e6-62d1-d338" type="max"/>
          </constraints>
          <profiles>
            <profile id="4225-cbca-2a20-270f" name="Chariot" hidden="false" typeId="e969-071d-7763-170e" typeName="Special Rule">
              <characteristics>
                <characteristic name="Description" typeId="36fc-b818-7170-f03b">Chariot +110pts, change stats to M7, D13, add Charge (2), Wild Charge, Large, Limited Manoeuvres, Limited Movement, Base 50 x 100</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="c01a-b231-0978-7f8f" name="Charge (X)" hidden="false" targetId="48c7-57de-be8d-f43a" type="rule"/>
            <infoLink id="277b-2239-6de8-4c2b" name="Wild Charge" hidden="false" targetId="5250-4de4-6b16-d431" type="rule"/>
            <infoLink id="5099-b656-b049-f459" name="Large" hidden="false" targetId="5e25-f5dd-20fd-b95c" type="rule"/>
            <infoLink id="39d6-8bfc-8ad6-9d91" name="LIMITED MANOEUVRES" hidden="false" targetId="3bdd-058d-91fc-a22a" type="rule"/>
            <infoLink id="645c-6683-d74f-a32d" name="LIMITED MOVEMENT" hidden="false" targetId="81ee-c10a-cf0e-e434" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="110.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="44d2-bdc6-862a-9905" name="Magic Items" hidden="false" collective="false" import="true" targetId="17ea-6571-7037-998a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a8e-740e-5a4b-54ea" name="Dwarf Light Catapult" publicationId="c602-4fcf-d13f-d9b9" page="93" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6ba-110f-c698-0cc7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="00db-3200-def6-f8a3" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="b261-4abb-d99b-cf3e" name="New CategoryLink" hidden="false" targetId="1bf6-b9a5-9c3b-08b2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9c04-df4b-b023-74dc" name="Artillery" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19da-0d1e-6a5f-897a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9222-0736-32cf-9153" type="min"/>
          </constraints>
          <profiles>
            <profile id="e24a-f873-8ccd-da66" name="Dwarf Light Catapult" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">3</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">2</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">3</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">9</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">1</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">1</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Artillery, Crew (3), Indirect Fire, Shielding (1)</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">100 x 50</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d027-7d52-b5c4-1e96" name="Light Catapult" hidden="false" targetId="27e4-ab78-9a31-9c4d" type="profile"/>
            <infoLink id="e880-a2ff-8771-808b" name="Artillery" hidden="false" targetId="fb1c-4a18-0425-e322" type="rule"/>
            <infoLink id="3150-fdbc-2233-096b" name="Crew (X)" hidden="false" targetId="fdc2-63bc-906e-0d9b" type="rule"/>
            <infoLink id="e90f-2009-1e23-cb18" name="Indirect Fire" hidden="false" targetId="f48d-b532-ea17-421c" type="rule"/>
            <infoLink id="dad6-e142-ca85-174e" name="Shielding (X)" hidden="false" targetId="b44e-1c0f-abcd-a7ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="120.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9df7-be91-5088-c1ba" name="Dwarf Linebreaker" publicationId="c602-4fcf-d13f-d9b9" page="90" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c89-2085-77b1-8783" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4460-55a6-d4a1-0278" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="c884-0867-7fc5-8ed9" name="New CategoryLink" hidden="false" targetId="97af-b0fb-4cef-d818" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9c37-4d7d-f77d-003e" name="Figures" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d82a-281c-fe68-f77e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e79b-0783-c81b-578b" type="min"/>
          </constraints>
          <profiles>
            <profile id="15dd-92b2-4f5e-c71f" name="Dwarf Linebreaker" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">4</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">3</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">11</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">1</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">1</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915"/>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83ea-2c2a-d76b-3d68" name="Dwarf Militia" publicationId="c602-4fcf-d13f-d9b9" page="91" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f04a-bfce-7265-de8a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fb16-cc8d-6ae4-36de" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="0280-ba2a-93c2-19a0" name="New CategoryLink" hidden="false" targetId="97af-b0fb-4cef-d818" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b746-66e9-97b4-6b32" name="Figures" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e52-9f4c-853b-8153" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4960-73a6-6fdc-742c" type="min"/>
          </constraints>
          <profiles>
            <profile id="f70a-229e-12ca-a780" name="Dwarf Militia" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">5</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">5</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">3</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">9</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">1</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">1</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915"/>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="14.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="84b9-686a-6d09-07a7" name="Dwarf Prince" publicationId="c602-4fcf-d13f-d9b9" page="85" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffa5-a1df-6bc1-2d4d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="77fb-b8d7-f056-703e" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="0be9-7b9a-81cd-577d" name="New CategoryLink" hidden="false" targetId="c6d5-f5ff-c931-3f8d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="966c-ee78-dd59-b23f" name="Character" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca5f-4418-aa15-b62d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39bf-1cd5-a5b2-1d91" type="min"/>
          </constraints>
          <profiles>
            <profile id="d81d-040f-bd71-7ba9" name="Dwarf Prince" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="84b9-686a-6d09-07a7" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7e61-f0d8-daeb-15f5" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="0586-fb8d-d71a-b86c" value="50 x 100"/>
                    <modifier type="set" field="907f-2ef5-68f7-ef8e" value="7"/>
                    <modifier type="set" field="1545-76fb-51f2-e66e" value="13"/>
                    <modifier type="set" field="149d-d960-26fc-7094" value="3"/>
                    <modifier type="set" field="e126-d958-ed2a-df0b" value="3"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">5</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">3</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">11</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">2</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">2</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Command (1), Champion, Shielding (1), Magic Items</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="8392-ddf0-abc1-fc0f" name="Champion" hidden="false" targetId="e1e0-629d-0360-a4a2" type="rule"/>
            <infoLink id="ad24-3101-12c3-787f" name="Command (X)" hidden="false" targetId="142c-1d3b-9cce-1f75" type="rule"/>
            <infoLink id="3dbb-cee1-aaa5-f486" name="Magic Items" hidden="false" targetId="bd42-43d7-05ef-1eb5" type="rule"/>
            <infoLink id="97ce-1253-7d51-5f32" name="Shielding (X)" hidden="false" targetId="b44e-1c0f-abcd-a7ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="165.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7e61-f0d8-daeb-15f5" name="Chariot" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e286-ba16-2ed1-0571" type="max"/>
          </constraints>
          <profiles>
            <profile id="92d8-5b47-aba2-d141" name="Chariot" hidden="false" typeId="e969-071d-7763-170e" typeName="Special Rule">
              <characteristics>
                <characteristic name="Description" typeId="36fc-b818-7170-f03b">: Chariot +125pts, change stats to M7, D13, CD3, H3, add Charge (3), Wild Charge, Large, Limited Manoeuvres, Limited Movement, Base 50 x 100</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="dc60-7f90-0064-13d8" name="Charge (X)" hidden="false" targetId="48c7-57de-be8d-f43a" type="rule"/>
            <infoLink id="149c-84ef-a9b9-dd49" name="Wild Charge" hidden="false" targetId="5250-4de4-6b16-d431" type="rule"/>
            <infoLink id="5ee1-a841-7950-5b87" name="Large" hidden="false" targetId="5e25-f5dd-20fd-b95c" type="rule"/>
            <infoLink id="fa5d-4c0a-6fe8-d8eb" name="LIMITED MANOEUVRES" hidden="false" targetId="3bdd-058d-91fc-a22a" type="rule"/>
            <infoLink id="c53f-dc5f-418c-414f" name="LIMITED MOVEMENT" hidden="false" targetId="81ee-c10a-cf0e-e434" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="125.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="403e-8f29-3153-e681" name="Magic Items" hidden="false" collective="false" import="true" targetId="17ea-6571-7037-998a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a098-4f08-d164-f3e7" name="Dwarf Soldier" publicationId="c602-4fcf-d13f-d9b9" page="88" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="470b-c7e0-2e2b-7260" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="de65-d847-6fd3-a958" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="648f-a9e7-50b2-8553" name="New CategoryLink" hidden="false" targetId="97af-b0fb-4cef-d818" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6b1d-6acc-a83e-2f51" name="Figures" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a493-c369-7f17-4362" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b12-3a15-4cbd-548e" type="min"/>
          </constraints>
          <profiles>
            <profile id="0e9a-cc80-d48c-577c" name="Dwarf Soldier" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">5</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">2</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">10</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">1</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">1</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Shielding (1)</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="2ec5-f2ed-aceb-5175" name="Shielding (X)" hidden="false" targetId="b44e-1c0f-abcd-a7ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6eb3-6b89-5987-248e" name="Dwarf Spearman" publicationId="c602-4fcf-d13f-d9b9" page="89" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1dea-73fe-6ef1-475d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bfdc-8ccd-7c5e-50dd" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="94dc-5ce1-d65a-70a6" name="New CategoryLink" hidden="false" targetId="97af-b0fb-4cef-d818" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="38fc-faa8-40a9-298b" name="Figures" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b375-8e26-8180-d0ea" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8aec-f240-19e3-a00a" type="min"/>
          </constraints>
          <profiles>
            <profile id="68d0-28ca-f28e-fd22" name="Dwarf Spearman" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">5</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">2</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">10</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">1</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">1</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Shielding (1), Brace</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="dbcc-1f71-0113-5bed" name="Brace" hidden="false" targetId="be12-50f9-c669-1c39" type="rule"/>
            <infoLink id="82d0-e416-b10e-1e74" name="Shielding" hidden="false" targetId="b44e-1c0f-abcd-a7ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="16.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d2e7-c94d-13b0-42f2" name="Dwarf Warrior" publicationId="c602-4fcf-d13f-d9b9" page="89" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6780-1ed9-8f1b-857d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="dfae-fc80-3984-ba45" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="9b4a-e31c-f02a-85a1" name="New CategoryLink" hidden="false" targetId="97af-b0fb-4cef-d818" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fe0e-828a-b620-ebf5" name="Figures" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9758-d95b-84df-0135" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e5e-845d-59a5-9f88" type="min"/>
          </constraints>
          <profiles>
            <profile id="29c0-e098-b4fe-e975" name="Dwarf Warrior" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">4</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">2</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">11</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">1</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">1</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Shielding (1)</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="8503-5977-50f4-7b91" name="Shielding (X)" hidden="false" targetId="b44e-1c0f-abcd-a7ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="17.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2549-273a-1979-3afc" name="Eachy" publicationId="c602-4fcf-d13f-d9b9" page="94" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fe7-7a7d-148a-8925" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1c74-3f33-452a-4518" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="a00a-443c-85ff-36d4" name="New CategoryLink" hidden="false" targetId="94a6-2e72-4cf6-b491" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6a91-8e4d-39cc-4026" name="Monster" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3680-4d6f-1804-0e82" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc0b-d4ab-1c25-2fc6" type="min"/>
          </constraints>
          <profiles>
            <profile id="5e91-1e7f-ef17-0b21" name="Eachy" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">7</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">5</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">4</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">12</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">3</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">5</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Monster, Regenerate (1), Horrific, Waterwalk, Large, Courage (2)</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">50 x 50</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4cff-d082-29c4-0890" name="Horrific" hidden="false" targetId="2bec-589c-3375-f5be" type="rule"/>
            <infoLink id="33d1-8314-5df8-4954" name="Waterwalk" hidden="false" targetId="b459-60f0-d543-c520" type="rule"/>
            <infoLink id="a62d-c4e8-1873-ac4e" name="Regenerate (X)" hidden="false" targetId="6f49-85ad-2c9d-22ce" type="rule"/>
            <infoLink id="6620-da5c-3ca9-2618" name="Monster" hidden="false" targetId="5c48-ded2-81a8-607f" type="rule"/>
            <infoLink id="43d0-4606-9c8b-8d48" name="Large" hidden="false" targetId="5e25-f5dd-20fd-b95c" type="rule"/>
            <infoLink id="e0dc-b841-aed5-50ce" name="Courage (X)" hidden="false" targetId="b71b-3db4-43a2-e22f" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="120.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="42b9-31d3-f252-3c52" name="Indrik" publicationId="c602-4fcf-d13f-d9b9" page="94" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d80-fcac-5e20-84a5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2116-da16-5bc6-1190" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="1d8c-f5c6-0b0c-db02" name="New CategoryLink" hidden="false" targetId="94a6-2e72-4cf6-b491" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d2a6-5378-d3c5-966d" name="Monster" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f1d-2c1a-51c7-a2ab" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2207-b09f-0380-c13e" type="min"/>
          </constraints>
          <profiles>
            <profile id="99f2-26fb-f44d-2416" name="Indrik" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">6</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">6</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">2</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">12</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">4</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">5</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Monster, Shielding (1), Charge (3), Brace, Large, Courage (1)</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">50 x 50</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="1b25-fc36-6870-738d" name="Brace" hidden="false" targetId="be12-50f9-c669-1c39" type="rule"/>
            <infoLink id="277f-6d07-bc31-9914" name="Charge (X)" hidden="false" targetId="48c7-57de-be8d-f43a" type="rule"/>
            <infoLink id="2c0a-fe6a-433a-3d6e" name="Courage (X)" hidden="false" targetId="b71b-3db4-43a2-e22f" type="rule"/>
            <infoLink id="2789-dd93-9360-383a" name="Large" hidden="false" targetId="5e25-f5dd-20fd-b95c" type="rule"/>
            <infoLink id="48ab-ebad-7727-fd10" name="Shielding (X)" hidden="false" targetId="b44e-1c0f-abcd-a7ba" type="rule"/>
            <infoLink id="e1e5-31d7-4cc8-86d8" name="Monster" hidden="false" targetId="5c48-ded2-81a8-607f" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="160.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1cf7-8d12-d9f3-7994" name="Dwarf Spellcaster" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6963-5810-4d5a-e471" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ca70-356f-62e7-95cc" name="Shielding (X)" hidden="false" targetId="b44e-1c0f-abcd-a7ba" type="rule"/>
        <infoLink id="33c0-929f-88cd-83b3" name="Spellcaster (X)" hidden="false" targetId="094a-9b2e-6a63-2714" type="rule"/>
        <infoLink id="7021-e6ca-6822-fa54" name="Fire Over" hidden="false" targetId="e5e5-571b-0197-13b8" type="rule"/>
        <infoLink id="52cb-8bff-5ebf-c2f3" name="Magic Items" hidden="false" targetId="bd42-43d7-05ef-1eb5" type="rule"/>
        <infoLink id="eba4-61a0-9904-5773" name="Champion" hidden="false" targetId="e1e0-629d-0360-a4a2" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="1cf7-8d12-d9f3-7994" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0269-6a83-81ee-70a3" type="notEqualTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4097-1125-0ca9-ac33" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
        <categoryLink id="836f-391d-4597-c83d" name="New CategoryLink" hidden="false" targetId="c6d5-f5ff-c931-3f8d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="811a-c26c-b402-8583" name="Character" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="8612-cb2b-a715-55c1" value="60.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f149-d990-d399-a09d" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="8612-cb2b-a715-55c1" value="110.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b824-1deb-0891-cef0" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="8612-cb2b-a715-55c1" value="200.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd1f-e4a5-1f3c-54f4" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="8612-cb2b-a715-55c1" value="270.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0269-6a83-81ee-70a3" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2d2-fefe-c56e-75df" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0807-6dd8-e960-35fb" type="min"/>
          </constraints>
          <profiles>
            <profile id="04ba-9ac6-a1a5-ba4c" name="Dwarf Spellcaster (Level 1)" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="1cf7-8d12-d9f3-7994" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="66d0-bce5-3b98-915c" type="notEqualTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="1cf7-8d12-d9f3-7994" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dcde-7192-d52a-f1fa" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="0586-fb8d-d71a-b86c" value="50 x 100"/>
                    <modifier type="set" field="907f-2ef5-68f7-ef8e" value="7"/>
                    <modifier type="set" field="1545-76fb-51f2-e66e" value="13"/>
                    <modifier type="set" field="149d-d960-26fc-7094" value="3"/>
                    <modifier type="set" field="e126-d958-ed2a-df0b" value="3"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">5</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">2</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">9</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">3</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">2</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Spellcaster (1), Shielding (1), Fire Over, Magic Items</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
              </characteristics>
            </profile>
            <profile id="902b-829c-0853-cfd9" name="Dwarf Spellcaster (Level 2)" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="1cf7-8d12-d9f3-7994" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f149-d990-d399-a09d" type="notEqualTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="1cf7-8d12-d9f3-7994" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dcde-7192-d52a-f1fa" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="0586-fb8d-d71a-b86c" value="50 x 100"/>
                    <modifier type="set" field="907f-2ef5-68f7-ef8e" value="7"/>
                    <modifier type="set" field="1545-76fb-51f2-e66e" value="13"/>
                    <modifier type="set" field="149d-d960-26fc-7094" value="3"/>
                    <modifier type="set" field="e126-d958-ed2a-df0b" value="3"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">5</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">2</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">9</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">3</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">2</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Spellcasting (2), Shielding (1), Fire Over, Magic Items</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
              </characteristics>
            </profile>
            <profile id="298a-0fdf-eef9-690c" name="Dwarf Spellcaster (Level 3)" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="1cf7-8d12-d9f3-7994" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b824-1deb-0891-cef0" type="notEqualTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="1cf7-8d12-d9f3-7994" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dcde-7192-d52a-f1fa" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="0586-fb8d-d71a-b86c" value="50 x 100"/>
                    <modifier type="set" field="907f-2ef5-68f7-ef8e" value="7"/>
                    <modifier type="set" field="1545-76fb-51f2-e66e" value="13"/>
                    <modifier type="set" field="149d-d960-26fc-7094" value="3"/>
                    <modifier type="set" field="e126-d958-ed2a-df0b" value="3"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">5</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">2</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">9</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">3</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">2</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Spellcaster (3), Shielding (2), Fire Over, Magic Items</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
              </characteristics>
            </profile>
            <profile id="0bb3-8ce4-145a-fc5a" name="Dwarf Spellcaster (Level 4)" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="1cf7-8d12-d9f3-7994" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd1f-e4a5-1f3c-54f4" type="notEqualTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="1cf7-8d12-d9f3-7994" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dcde-7192-d52a-f1fa" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="0586-fb8d-d71a-b86c" value="50 x 100"/>
                    <modifier type="set" field="907f-2ef5-68f7-ef8e" value="7"/>
                    <modifier type="set" field="1545-76fb-51f2-e66e" value="13"/>
                    <modifier type="set" field="149d-d960-26fc-7094" value="3"/>
                    <modifier type="set" field="e126-d958-ed2a-df0b" value="3"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">5</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">2</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">9</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">3</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">3</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Spellcaster (4), Shielding (2), Fire Over, Magic Items</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
              </characteristics>
            </profile>
            <profile id="aacd-5aea-2be3-ca35" name="Dwarf Spellcaster (Level 5)" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="1cf7-8d12-d9f3-7994" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0269-6a83-81ee-70a3" type="notEqualTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="1cf7-8d12-d9f3-7994" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dcde-7192-d52a-f1fa" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="0586-fb8d-d71a-b86c" value="50 x 100"/>
                    <modifier type="set" field="907f-2ef5-68f7-ef8e" value="7"/>
                    <modifier type="set" field="1545-76fb-51f2-e66e" value="13"/>
                    <modifier type="set" field="149d-d960-26fc-7094" value="3"/>
                    <modifier type="set" field="e126-d958-ed2a-df0b" value="3"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">5</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">2</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">9</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">3</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">3</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Spellcaster (5), Champion, Shielding (2), Fire Over, Magic Items</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">25 x 25</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dcde-7192-d52a-f1fa" name="Chariot" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5697-43ce-1b92-1060" type="max"/>
          </constraints>
          <profiles>
            <profile id="0cbd-3432-499c-c194" name="Chariot" hidden="false" typeId="e969-071d-7763-170e" typeName="Special Rule">
              <characteristics>
                <characteristic name="Description" typeId="36fc-b818-7170-f03b">Chariot +160pts for all levels, change stats to M7, D13, CD3, H3, add Charge (3), Wild Charge, Large, Limited Manoeuvres, Limited Movement, Base 50 x 100</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="8fc2-6a10-e87b-6cb1" name="Charge (X)" hidden="false" targetId="48c7-57de-be8d-f43a" type="rule"/>
            <infoLink id="1e4f-38c4-f43b-e9a6" name="Wild Charge" hidden="false" targetId="5250-4de4-6b16-d431" type="rule"/>
            <infoLink id="e165-b600-d194-af37" name="Large" hidden="false" targetId="5e25-f5dd-20fd-b95c" type="rule"/>
            <infoLink id="cafc-bbab-51ba-39c1" name="Limited Manoeuvres" hidden="false" targetId="3bdd-058d-91fc-a22a" type="rule"/>
            <infoLink id="c015-8d87-ffc8-8714" name="LIMITED MOVEMENT" hidden="false" targetId="81ee-c10a-cf0e-e434" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="160.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e82f-fe98-5645-34d8" name="Spell Level" hidden="false" collective="false" import="true" targetId="0815-6515-7fe0-65b3" type="selectionEntryGroup"/>
        <entryLink id="c8d7-4338-0c00-0461" name="Spells" hidden="false" collective="false" import="true" targetId="5f76-a51d-f38e-80fb" type="selectionEntryGroup"/>
        <entryLink id="94cd-4405-b1e1-2223" name="Magic Items" hidden="false" collective="false" import="true" targetId="17ea-6571-7037-998a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5cf9-7d72-7114-74cf" name="Dwarf Chariot" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bf2-b735-0bc6-d0d8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9173-c930-8fbf-3c42" name="Units" hidden="false" targetId="97af-b0fb-4cef-d818" primary="true"/>
        <categoryLink id="dddf-f2c3-5026-bb50" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0343-8232-a938-44ae" name="Archer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ae1-c8ee-6fb1-61a1" type="max"/>
          </constraints>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="eef3-91ac-261c-6489" name="Dwarf Chariot" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc50-18bd-1a79-124c" type="max"/>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="045c-050e-38ff-4bfe" type="max"/>
          </constraints>
          <profiles>
            <profile id="9e4f-ee94-24ed-489f" name="Dwarf Chariot" hidden="false" typeId="7e46-13ea-bb70-9f02" typeName="Figure">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="5cf9-7d72-7114-74cf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0343-8232-a938-44ae" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="6b0c-a9f4-5f79-acfe" value="1"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <characteristics>
                <characteristic name="A" typeId="9c61-a2fa-7712-0ce9">4</characteristic>
                <characteristic name="M" typeId="907f-2ef5-68f7-ef8e">7</characteristic>
                <characteristic name="F" typeId="f43f-b98a-b1e7-29ee">3</characteristic>
                <characteristic name="S" typeId="6b0c-a9f4-5f79-acfe">0</characteristic>
                <characteristic name="D" typeId="1545-76fb-51f2-e66e">13</characteristic>
                <characteristic name="CD" typeId="149d-d960-26fc-7094">3</characteristic>
                <characteristic name="H" typeId="e126-d958-ed2a-df0b">3	</characteristic>
                <characteristic name="Special" typeId="7d31-280f-897f-0915">Charge (3), Wild Charge, Large, Limited Manoeuvres, Limited Movement</characteristic>
                <characteristic name="Base" typeId="0586-fb8d-d71a-b86c">50 x 100</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="774e-4d8f-938e-65dd" name="Charge (X)" hidden="false" targetId="48c7-57de-be8d-f43a" type="rule"/>
            <infoLink id="b583-9de2-2e9d-75a9" name="Large" hidden="false" targetId="5e25-f5dd-20fd-b95c" type="rule"/>
            <infoLink id="3a96-66bb-1f87-c0f0" name="Limited Manoeuvres" hidden="false" targetId="3bdd-058d-91fc-a22a" type="rule"/>
            <infoLink id="0316-b403-a6bf-9ed9" name="Limited Movement" hidden="false" targetId="81ee-c10a-cf0e-e434" type="rule"/>
            <infoLink id="1029-935d-fcb9-442a" name="Wild Charge" hidden="false" targetId="5250-4de4-6b16-d431" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="56d4-17a1-7a01-bad9" name="Dwarf" hidden="false" targetId="e6bb-cd21-a6e2-1584" primary="false"/>
            <categoryLink id="a935-93c3-3682-4bda" name="Units" hidden="false" targetId="97af-b0fb-4cef-d818" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="172.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Points" typeId="8612-cb2b-a715-55c1" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>