<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6f40-4ad6-5133-b544" name="Elf Kingdom" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="c821-153b-42a5-4a2f" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="5417-56ec-6bb2-3339" name="Region 2" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="794a-91ac-cd41-eaca" name="New CategoryLink" hidden="false" targetId="2548-c9e4-fd6b-013e" primary="true"/>
        <categoryLink id="4e13-c9a0-c6f3-9fe6" name="Region 2" hidden="false" targetId="643b-54db-9139-28cd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="77ef-a211-b1d1-e4c5" name="Region 2" hidden="false" collective="false" import="true" targetId="dc9b-04fb-b964-0f2c" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6073-f91a-ed26-c824" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5c4-57f9-18a1-343c" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="7331-8db7-cc7b-34ff" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea2e-bcab-5007-02fd" name="Region 1 (Capital)" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="3d8f-d738-84e0-b599" name="New CategoryLink" hidden="false" targetId="2548-c9e4-fd6b-013e" primary="true"/>
        <categoryLink id="ecb7-a963-d307-80d6" name="Region 1 (Capital)" hidden="false" targetId="0e23-4eed-bacb-000f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6598-3ef5-9ace-a3c3" name="Elf City" hidden="false" collective="false" import="true" targetId="28d7-7043-4e8f-c1ec" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b8b-2731-9cbb-d79b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9087-6c9d-322a-306e" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="7331-8db7-cc7b-34ff" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea0e-238c-c4b2-3b9c" name="Region 4" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="1926-3cfe-23cc-1d34" name="New CategoryLink" hidden="false" targetId="2548-c9e4-fd6b-013e" primary="true"/>
        <categoryLink id="00bc-1fe8-b39a-6b98" name="Region 4" hidden="false" targetId="27e7-ed0b-409d-f326" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1126-7b71-24cf-cd0e" name="Terrain Type Any" hidden="false" collective="false" import="true" targetId="41ef-ee81-a5e0-a4e6" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9aa5-8b63-fcf4-232f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="686a-523c-afc9-f08a" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="7331-8db7-cc7b-34ff" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="64b4-bef4-7f6a-ae3b" name="Region 5 (Borderlands)" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="4458-afaf-eee3-f93e" name="New CategoryLink" hidden="false" targetId="2548-c9e4-fd6b-013e" primary="true"/>
        <categoryLink id="8228-b750-76f7-1094" name="Region 5 (Borderlands)" hidden="false" targetId="3036-4eae-49e5-ad3b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b78d-5330-eb87-bff9" name="Terrain Type Any" hidden="false" collective="false" import="true" targetId="41ef-ee81-a5e0-a4e6" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8f6-0a3c-1de3-8b23" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f18-efb3-34ba-764e" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="7331-8db7-cc7b-34ff" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5bf0-eef4-90f5-8b9c" name="Region 3" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="4fc8-1b09-5990-76c0" name="New CategoryLink" hidden="false" targetId="2548-c9e4-fd6b-013e" primary="true"/>
        <categoryLink id="b2b1-b056-99d3-6c68" name="Region 3" hidden="false" targetId="73d3-9d5e-e52f-7776" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a1cd-8209-c950-703f" name="Region 3" hidden="false" collective="false" import="true" targetId="6bb0-4875-b904-d828" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f96-19f6-f9e7-cca6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b42-5a49-f39b-1a67" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="7331-8db7-cc7b-34ff" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="6bb0-4875-b904-d828" name="Region 3" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="2e91-68d6-98f5-26fd" name="" hidden="false" collective="false" import="true" targetId="22e5-8ca6-374d-9a23" type="selectionEntryGroup"/>
        <entryLink id="ff2f-5572-b926-d7e2" name="Terrain Type 1" hidden="false" collective="false" import="true" targetId="50c9-f0d1-af06-0f4d" type="selectionEntryGroup"/>
        <entryLink id="8dd6-48dd-24a7-bdbc" name="Terrain Type 2" hidden="false" collective="false" import="true" targetId="dd48-63f2-8c50-6cd9" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="dc9b-04fb-b964-0f2c" name="Region 2" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="4ffd-7eb9-10b7-e320" name="" hidden="false" collective="false" import="true" targetId="e99c-e229-c43a-efc7" type="selectionEntryGroup"/>
        <entryLink id="efa7-7fd2-20e2-25eb" name="Terrain Type 1" hidden="false" collective="false" import="true" targetId="50c9-f0d1-af06-0f4d" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>